{
  "name": "schorle",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "esbuild": "^0.20.2",
    "rollup": "^4.13.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-gzip": "^3.1.2",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "dependencies": {
    "idiomorph": "^0.3.0",
    "lucide": "^0.374.0"
  }
}
